<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  
  <PropertyGroup Label="Globals">
    <ProjectGuid>7c4883ce-7cbb-4a95-80ba-905885b13337</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">..\packages\NuProj.0.11.14-beta\tools\</NuProjPath>
  </PropertyGroup>

  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Unlimitedinf.Tools</Id>
    <Version>1.1.13</Version>
    <Title>Unlimitedinf.Tools</Title>
    <Authors>UnlimitedInf</Authors>
    <Owners>UnlimitedInf</Owners>
    <LicenseUrl>https://github.com/tompostler/tools/blob/master/LICENSE</LicenseUrl>
    <ProjectUrl>https://github.com/tompostler/tools</ProjectUrl>
    <IconUrl>https://unlimitedinf.com/files/unlimitedinf/unlimitedinf.ico</IconUrl>
    <Description>A collection of tools I have found useful across more than one C# project.</Description>
    <ReleaseNotes>Finally found the Id bug.</ReleaseNotes>
    <Copyright>Copyright 2017 UnlimitedInf</Copyright>
    <Tags>tools unlimitedinf</Tags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Unlimitedinf.Tools\Unlimitedinf.Tools.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" Condition="Exists('$(NuProjPath)\NuProj.targets')" />
</Project>