<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <AssemblyName>Unlimitedinf.Tools.IntTests</AssemblyName>
    <RootNamespace>Unlimitedinf.Tools.IntTests</RootNamespace>
    <ApplicationIcon>..\unlimitedinf.ico</ApplicationIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="NuGet.Core" Version="2.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unlimitedinf.Tools.Numerics\Unlimitedinf.Tools.Numerics.csproj" />
    <ProjectReference Include="..\Unlimitedinf.Tools\Unlimitedinf.Tools.csproj" />
  </ItemGroup>
  
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell &quot;$(ProjectDir)StringExtensionsTests.ps1&quot;" />
    <Exec Command="powershell &quot;$(ProjectDir)Games\CardHelpersTests.ps1&quot;" />
  </Target>

</Project>
