<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47;net462;net46;net45;net40</TargetFrameworks>
    <AssemblyName>Unlimitedinf.Tools.Numerics</AssemblyName>
    <RootNamespace>Unlimitedinf.Tools.Numerics</RootNamespace>
    <ApplicationIcon>..\unlimitedinf.ico</ApplicationIcon>
    <DocumentationFile>$(BaseOutputPath)\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Authors>UnlimitedInf</Authors>
    <Company>UnlimitedInf</Company>
    <Product>UnlimitedInf Tools Numerics</Product>
    <Copyright>Copyright © UnlimitedInf (Tom Postler) 2018</Copyright>
    <PackageLicenseUrl>https://github.com/tompostler/tools/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tompostler/tools</PackageProjectUrl>
    <PackageIconUrl>https://unlimitedinf.com/files/unlimitedinf/unlimitedinf.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/tompostler/tools</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>tools unlimitedinf numerics primes extensions projecteuler</PackageTags>
    <Description>Various extensions to the basic numeric classes that help with computation. An attempt was made at optimization of the methods with improvements always welcome.</Description>
    <Version>3.1.1</Version>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <PackageReleaseNotes>3.1.1
  - Convert to dotnet CLI.

3.1.0
  - Added net47 version.

3.0.*
  - Fixed dependencies?
  - Added builds for net40, net45, net46, and latest.
  - Broke apart the original package based on dependencies.
  - See the source for full additions. Contains extensions for Int32, Int64, and BigInteger.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unlimitedinf.Tools.Statics\Unlimitedinf.Tools.Statics.csproj" />
  </ItemGroup>

</Project>
