# tools

./: .gitignore  AssemblyInfo.cs  CommonAssemblyInfo.cs  LocalAssemblyInfo.ps1  README.md  Unlimitedinf.Tools.sln  Version.xml  before.Unlimitedinf.Tools.sln.targets  noglob.ruleset
Unlimitedinf.Tools/: Assembly.cs  AssemblyInfo.cs  Cog.cs  GenerateRandom.cs  GlobalSuppressions.cs  Log.ILogger.cs  Log.cs  SemVer.cs  StringExtensions.cs  Unlimitedinf.Tools.csproj  Unlimitedinf.Tools.nuspec  Unlimitedinf.Tools.sln  noglob.ruleset  nugetpush.ps1  packages.config
Unlimitedinf.Tools.IntTests/: AssemblySetup.cs  Constants.cs  GenerateRandomTests.cs  Helpers.cs  IdTests.cs  SemVerTests.cs  StringExtensionsTests.cs  StringExtensionsTests.ps1  Unlimitedinf.Tools.IntTests.csproj  packages.config
Unlimitedinf.Tools.IntTests/Games/: CardHelpersTests.cs  CardHelpersTests.ps1  CardsTests.cs
Unlimitedinf.Tools.IntTests/Hashing/: HashingTests.cs
Unlimitedinf.Tools.IntTests/Numerics/Int32/: Int32ExtensionsTests.cs
Unlimitedinf.Tools.IntTests/Numerics/Int64/: Int64ExtensionsTests.cs
Unlimitedinf.Tools.IntTests/Parsing/: ExpressionParserTests.cs
Unlimitedinf.Tools.IntTests/Properties/: LocalAssemblyInfo.cs
Unlimitedinf.Tools.Numerics/: Unlimitedinf.Tools.Numerics.csproj
Unlimitedinf.Tools.Numerics/Int64/: Int64Extensions.cs
Unlimitedinf.Tools.Numerics/Properties/: AssemblyInfo.cs
Unlimitedinf.Tools.Numerics/Unlimitedinf.Tools.Numerics.Latest/: GlobalSuppressions.cs  Unlimitedinf.Tools.Numerics.csproj  packages.config
Unlimitedinf.Tools.Numerics/Unlimitedinf.Tools.Numerics.Net40/: Unlimitedinf.Tools.Numerics.Net40.csproj
Unlimitedinf.Tools.Numerics/Unlimitedinf.Tools.Numerics.Net45/: Unlimitedinf.Tools.Numerics.Net45.csproj  packages.config
Unlimitedinf.Tools.Numerics/Unlimitedinf.Tools.Numerics.Net46/: Unlimitedinf.Tools.Numerics.Net46.csproj  packages.config
Unlimitedinf.Tools.Numerics/Unlimitedinf.Tools.Numerics.Net462/: Unlimitedinf.Tools.Numerics.Net462.csproj
Unlimitedinf.Tools.Packages/: CheckForAlreadyPublished.ps1  Common.props  Common.xml  Create-Nuprojs.ps1  Create-Nuspecs.ps1  PackageIds.txt  Remove-AlreadyPublished.ps1  Unlimitedinf.Tools.Numerics.xml  Unlimitedinf.Tools.Statics.xml  Unlimitedinf.Tools.xml
Unlimitedinf.Tools.Statics/: Unlimitedinf.Tools.Statics.csproj
Unlimitedinf.Tools.Statics/Properties/: AssemblyInfo.ps1  AssemblyInfo.tt  LocalAssemblyInfo.ps1
Unlimitedinf.Tools.Statics/Unlimitedinf.Tools.Statics.Latest/: GlobalSuppressions.cs  Unlimitedinf.Tools.Statics.csproj  packages.config
Unlimitedinf.Tools.Statics/Unlimitedinf.Tools.Statics.Latest/Numerics/: Primes.cs
Unlimitedinf.Tools.Statics/Unlimitedinf.Tools.Statics.Net40/: Unlimitedinf.Tools.Statics.Net40.csproj  packages.config
Unlimitedinf.Tools.Statics/Unlimitedinf.Tools.Statics.Net45/: Unlimitedinf.Tools.Statics.Net45.csproj  packages.config
Unlimitedinf.Tools.Statics/Unlimitedinf.Tools.Statics.Net46/: Unlimitedinf.Tools.Statics.Net46.csproj
Unlimitedinf.Tools.Statics/Unlimitedinf.Tools.Statics.Net462/: Unlimitedinf.Tools.Statics.Net462.csproj
Unlimitedinf.Tools.UnitTests/: CAssert.cs  StringExtensionsTests.cs  Unlimitedinf.Tools.UnitTests.csproj
Unlimitedinf.Tools.UnitTests/ParsingTests/ExpressionParserTests/: EvaluatePostfixTests.cs  InfixToPostfixTests.cs
Unlimitedinf.Tools.UnitTests/Properties/: LocalAssemblyInfo.cs
Unlimitedinf.Tools/Games/: Card.cs  CardHelpers.cs  ScoreHandType.cs
Unlimitedinf.Tools/Hashing/: Blockhash.cs  Crc32.cs  Hasher.cs
Unlimitedinf.Tools/IO/: FileSystemCollection.cs
Unlimitedinf.Tools/Properties/: GlobalSuppressions.cs
Unlimitedinf.Tools/Unlimitedinf.Tools/: Extensions.cs  GenerateRandom.cs  GlobalSuppressions.cs  Id.cs  SemVer.cs  Unlimitedinf.Tools.csproj  Unlimitedinf.Tools.nuspec  nugetpush.bat  nugetpush.ps1  packages.config  signingkey.pfx
Unlimitedinf.Tools/Unlimitedinf.Tools.IntTests/: Unlimitedinf.Tools.IntTests.csproj
Unlimitedinf.Tools/Unlimitedinf.Tools.Latest/: Extensions.cs  GlobalSuppressions.cs  Id.cs  Log.cs  StringExtensions.cs  Unlimitedinf.Tools.csproj  packages.config
Unlimitedinf.Tools/Unlimitedinf.Tools.Latest/IO/: ThrottledStream.cs
Unlimitedinf.Tools/Unlimitedinf.Tools.Latest/Parsing/: ExpressionParser.cs
Unlimitedinf.Tools/Unlimitedinf.Tools.Latest/Properties/: LocalAssemblyInfo.ps1
Unlimitedinf.Tools/Unlimitedinf.Tools.Net40/: Unlimitedinf.Tools.Net40.csproj  packages.config
Unlimitedinf.Tools/Unlimitedinf.Tools.Net45/: Unlimitedinf.Tools.Net45.csproj  packages.config
Unlimitedinf.Tools/Unlimitedinf.Tools.Net46/: Unlimitedinf.Tools.Net46.csproj  packages.config
Unlimitedinf.Tools/Unlimitedinf.Tools.Net462/: Unlimitedinf.Tools.Net462.csproj  packages.config
Unlimitedinf.Tools/Unlimitedinf.Tools.Package/: CheckForAlreadyPublished.ps1  Unlimitedinf.Tools.Package.nuproj  packages.config
Unlimitedinf.Tools/Unlimitedinf.Tools.Statics/: Unlimitedinf.Tools.Statics.csproj  packages.config
Unlimitedinf.Tools/Unlimitedinf.Tools.Statics/Numerics/: Primes.cs
Unlimitedinf.Tools/Unlimitedinf.Tools.Statics/Properties/: AssemblyInfo.cs
Unlimitedinf.Tools/Unlimitedinf.Tools.UnitTests/: AssemblySetup.cs  Constants.cs  Helpers.cs  SemVerTests.cs
Unlimitedinf.Tools/Unlimitedinf.Tools.UnitTests/Hashing/: HashingTests.cs
Unlimitedinf.Tools/Unlimitedinf.Tools.UnitTests/Numerics/Int32/: Int32ExtensionsTests.cs
Unlimitedinf.Tools/Unlimitedinf.Tools/Hashing/: Blockhash.cs  Crc32.cs  Hasher.cs
Unlimitedinf.Tools/Unlimitedinf.Tools/IO/: ThrottledStream.cs
Unlimitedinf.Tools/Unlimitedinf.Tools/Numerics/BigInt/: BigIntegerExtensions.cs
Unlimitedinf.Tools/Unlimitedinf.Tools/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Unlimitedinf.Tools/Unlimitedinf.ToolsTests/: AssemblySetup.cs  Constants.cs  GenerateRandomTests.cs  Helpers.cs  IdTests.cs  Unlimitedinf.ToolsTests.csproj  packages.config
Unlimitedinf.Tools/Unlimitedinf.ToolsTests/Hashing/: HashingTests.cs
Unlimitedinf.Tools/Unlimitedinf.ToolsTests/Properties/: AssemblyInfo.cs
(+8 files in other folders)
