<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47;net462;net46;net45;net40</TargetFrameworks>
    <AssemblyName>Unlimitedinf.Tools</AssemblyName>
    <RootNamespace>Unlimitedinf.Tools</RootNamespace>
    <ApplicationIcon>..\unlimitedinf.ico</ApplicationIcon>
    <DocumentationFile>$(BaseOutputPath)\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Authors>UnlimitedInf</Authors>
    <Company>UnlimitedInf</Company>
    <Product>UnlimitedInf Tools</Product>
    <Copyright>Copyright © UnlimitedInf (Tom Postler) 2018</Copyright>
    <PackageLicenseUrl>https://github.com/tompostler/tools/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tompostler/tools</PackageProjectUrl>
    <PackageIconUrl>https://unlimitedinf.com/files/unlimitedinf/unlimitedinf.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/tompostler/tools</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>tools unlimitedinf semver log</PackageTags>
    <Description>A collection of tools I have found useful across more than one project. This nuget package will contain all the items (both C# and otherwise) that don't fit into any of my other packages.

See source README for full explanation.</Description>
    <Version>4.0.0</Version>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <PackageReleaseNotes>4.0.0
  - Update package dependencies.
  - Break: card values to not be flag-based.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net47'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Runtime.Caching" />
  </ItemGroup>

</Project>
