<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>

  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">..\packages\NuProj.0.11.30\tools\</NuProjPath>
  </PropertyGroup>
  
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Authors>UnlimitedInf</Authors>
    <Owners>UnlimitedInf</Owners>
    <LicenseUrl>https://github.com/tompostler/tools/blob/master/LICENSE</LicenseUrl>
    <ProjectUrl>https://github.com/tompostler/tools</ProjectUrl>
    <IconUrl>https://unlimitedinf.com/files/unlimitedinf/unlimitedinf.ico</IconUrl>
    <Copyright>Copyright 2017 UnlimitedInf</Copyright>
  </PropertyGroup>
  
</Project>
